	server {
        listen       80;
	
        server_name "~^(?<name>.+)\.proxy\.yakeworld\.top$";
     	resolver 8.8.8.8;
        location  /  {
	  set $proxy .proxy.yakewrold.top;	  
          subs_filter_types text/css text/xml;
       	  subs_filter $name $name$proxy gi;
	  subs_filter \. . gi;
          subs_filter http://(.+?)/ http://$1.$proxy/ irg;
          proxy_set_header Accept-Encoding ""; 
	  proxy_pass http://$name; 
          proxy_redirect http://$name/ http://$name.$proxy/;		    
        }
    }
	
