	server {
        listen       80;
        server_name "~^(?<name>.+)\.proxy.yakeworld.top$";
        resolver 8.8.8.8;
        location  /  {
		      subs_filter_types text/html text/css text/xml;
          subs_filter '<title>' '<title>雅客居' gi;
          subs_filter $name $name.proxy.yakeworld.top gi;
          proxy_set_header Accept-Encoding ""; 
	  proxy_pass http://$name; 
          proxy_redirect http://$name/ http://$name.proxy.yakeworld.top/;		    
        }
    }
	
